[
    {
        "TESTINFO_PATH":"..\\data\\E_Market_Info.xls",
        "SHEETNAME":"market",
        "START_ROW":1,
        "END_ROW":5,
        "TESTURL_COL":5,
        "TESTDATA_COL":6,
        "EXPECT_COL":8
    },
        {
        "TESTINFO_PATH":"..\\data\\E_Market_Info.xls",
        "SHEETNAME":"market",
        "START_ROW":5,
        "END_ROW":8,
        "TESTURL_COL":5,
        "TESTDATA_COL":6,
        "EXPECT_COL":8
    },
            {
        "TESTINFO_PATH":"..\\data\\E_Market_Info.xls",
        "SHEETNAME":"market",
        "START_ROW":8,
        "END_ROW":9,
        "TESTURL_COL":5,
        "TESTDATA_COL":6,
        "EXPECT_COL":8
    },
                {
        "TESTINFO_PATH":"..\\data\\E_Market_Info.xls",
        "SHEETNAME":"market",
        "START_ROW":9,
        "END_ROW":10,
        "TESTURL_COL":5,
        "TESTDATA_COL":6,
        "EXPECT_COL":8
    }
]