[
    {
        "TESTINFO_PATH":"..\\data\\F_ResourceAdministration_Info.xlsx",
        "SHEETNAME":"commonresource",
        "START_ROW":1,
        "END_ROW":3,
        "TESTURL_COL":5,
        "TESTDATA_COL":6,
        "EXPECT_COL":8
    },

    {
        "TESTINFO_PATH":"..\\data\\F_ResourceAdministration_Info.xlsx",
        "SHEETNAME":"commonresource",
        "START_ROW":3,
        "END_ROW":4,
        "TESTURL_COL":5,
        "TESTDATA_COL":6,
        "EXPECT_COL":8
    },

    {
        "TESTINFO_PATH":"..\\data\\F_ResourceAdministration_Info.xlsx",
        "SHEETNAME":"trainingresource",
        "START_ROW":1,
        "END_ROW":3,
        "TESTURL_COL":5,
        "TESTDATA_COL":6,
        "EXPECT_COL":8
    },

    {
        "TESTINFO_PATH":"..\\data\\F_ResourceAdministration_Info.xlsx",
        "SHEETNAME":"trainingresource",
        "START_ROW":3,
        "END_ROW":5,
        "TESTURL_COL":5,
        "TESTDATA_COL":6,
        "EXPECT_COL":8
    },

    {
        "TESTINFO_PATH":"..\\data\\F_ResourceAdministration_Info.xlsx",
        "SHEETNAME":"trainingresource",
        "START_ROW":5,
        "END_ROW":6,
        "TESTURL_COL":5,
        "TESTDATA_COL":6,
        "EXPECT_COL":8
    },

    {
        "TESTINFO_PATH":"..\\data\\F_ResourceAdministration_Info.xlsx",
        "SHEETNAME":"trainingresource",
        "START_ROW":6,
        "END_ROW":8,
        "TESTURL_COL":5,
        "TESTDATA_COL":6,
        "EXPECT_COL":8
    },

    {
        "TESTINFO_PATH":"..\\data\\F_ResourceAdministration_Info.xlsx",
        "SHEETNAME":"trainingresource",
        "START_ROW":8,
        "END_ROW":9,
        "TESTURL_COL":5,
        "TESTDATA_COL":6,
        "EXPECT_COL":8
    },

    {
        "TESTINFO_PATH":"..\\data\\F_ResourceAdministration_Info.xlsx",
        "SHEETNAME":"deliverresource",
        "START_ROW":1,
        "END_ROW":3,
        "TESTURL_COL":5,
        "TESTDATA_COL":6,
        "EXPECT_COL":8
    },

    {
        "TESTINFO_PATH":"..\\data\\F_ResourceAdministration_Info.xlsx",
        "SHEETNAME":"deliverresource",
        "START_ROW":3,
        "END_ROW":4,
        "TESTURL_COL":5,
        "TESTDATA_COL":6,
        "EXPECT_COL":8
    }
]