[
    {
        "TESTINFO_PATH":"..\\data\\G_StudentManage_Info.xls",
        "SHEETNAME":"stuManage",
        "START_ROW":1,
        "END_ROW":3,
        "TESTURL_COL":5,
        "TESTDATA_COL":6,
        "EXPECT_COL":8
    },
        {
        "TESTINFO_PATH":"..\\data\\G_StudentManage_Info.xls",
        "SHEETNAME":"stuManage",
        "START_ROW":3,
        "END_ROW":4,
        "TESTURL_COL":5,
        "TESTDATA_COL":6,
        "EXPECT_COL":8
    },
            {
        "TESTINFO_PATH":"..\\data\\G_StudentManage_Info.xls",
        "SHEETNAME":"stuManage",
        "START_ROW":4,
        "END_ROW":6,
        "TESTURL_COL":5,
        "TESTDATA_COL":6,
        "EXPECT_COL":8
    },
        {
        "TESTINFO_PATH":"..\\data\\G_StudentManage_Info.xls",
        "SHEETNAME":"stuManage",
        "START_ROW":6,
        "END_ROW":8,
        "TESTURL_COL":5,
        "TESTDATA_COL":6,
        "EXPECT_COL":8
    },
            {
        "TESTINFO_PATH":"..\\data\\G_StudentManage_Info.xls",
        "SHEETNAME":"stuManage",
        "START_ROW":8,
        "END_ROW":9,
        "TESTURL_COL":5,
        "TESTDATA_COL":6,
        "EXPECT_COL":8
    },
         {
        "TESTINFO_PATH":"..\\data\\G_StudentManage_Info.xls",
        "SHEETNAME":"stuManage",
        "START_ROW":9,
        "END_ROW":10,
        "TESTURL_COL":5,
        "TESTDATA_COL":6,
        "EXPECT_COL":8
    },
             {
        "TESTINFO_PATH":"..\\data\\G_StudentManage_Info.xls",
        "SHEETNAME":"stuManage",
        "START_ROW":10,
        "END_ROW":11,
        "TESTURL_COL":5,
        "TESTDATA_COL":6,
        "EXPECT_COL":8
    },
                {
        "TESTINFO_PATH":"..\\data\\G_StudentManage_Info.xls",
        "SHEETNAME":"stuManage",
        "START_ROW":11,
        "END_ROW":12,
        "TESTURL_COL":5,
        "TESTDATA_COL":6,
        "EXPECT_COL":8
    },
                    {
        "TESTINFO_PATH":"..\\data\\G_StudentManage_Info.xls",
        "SHEETNAME":"stuManage",
        "START_ROW":12,
        "END_ROW":13,
        "TESTURL_COL":5,
        "TESTDATA_COL":6,
        "EXPECT_COL":8
    },
                      {
        "TESTINFO_PATH":"..\\data\\G_StudentManage_Info.xls",
        "SHEETNAME":"stuManage",
        "START_ROW":13,
        "END_ROW":14,
        "TESTURL_COL":5,
        "TESTDATA_COL":6,
        "EXPECT_COL":8
    }

]