[
    {
        "TESTINFO_PATH":"..\\data\\H_TeachingManagement_Info.xlsx",
        "SHEETNAME":"course",
        "START_ROW":1,
        "END_ROW":2,
        "TESTURL_COL":4,
        "TESTDATA_COL":5,
        "EXPECT_COL":9
    },
    {
        "TESTINFO_PATH":"..\\data\\H_TeachingManagement_Info.xlsx",
        "SHEETNAME":"course",
        "START_ROW":2,
        "END_ROW":4,
        "TESTURL_COL":4,
        "TESTDATA_COL":5,
        "EXPECT_COL":9
    },
    {
        "TESTINFO_PATH":"..\\data\\H_TeachingManagement_Info.xlsx",
        "SHEETNAME":"course",
        "START_ROW":4,
        "END_ROW":5,
        "TESTURL_COL":4,
        "TESTDATA_COL":5,
        "EXPECT_COL":9
    },
    {
        "TESTINFO_PATH":"..\\data\\H_TeachingManagement_Info.xlsx",
        "SHEETNAME":"interview",
        "START_ROW":1,
        "END_ROW":3,
        "TESTURL_COL":4,
        "TESTDATA_COL":5,
        "EXPECT_COL":9
    },
    {
        "TESTINFO_PATH":"..\\data\\H_TeachingManagement_Info.xlsx",
        "SHEETNAME":"interview",
        "START_ROW":3,
        "END_ROW":4,
        "TESTURL_COL":4,
        "TESTDATA_COL":5,
        "EXPECT_COL":9
    },
    {
        "TESTINFO_PATH":"..\\data\\H_TeachingManagement_Info.xlsx",
        "SHEETNAME":"duty",
        "START_ROW":1,
        "END_ROW":2,
        "TESTURL_COL":4,
        "TESTDATA_COL":5,
        "EXPECT_COL":9
    },
    {
        "TESTINFO_PATH":"..\\data\\H_TeachingManagement_Info.xlsx",
        "SHEETNAME":"duty",
        "START_ROW":2,
        "END_ROW":4,
        "TESTURL_COL":4,
        "TESTDATA_COL":5,
        "EXPECT_COL":9
    },
    {
        "TESTINFO_PATH":"..\\data\\H_TeachingManagement_Info.xlsx",
        "SHEETNAME":"duty",
        "START_ROW":4,
        "END_ROW":5,
        "TESTURL_COL":4,
        "TESTDATA_COL":5,
        "EXPECT_COL":9
    },
    {
        "TESTINFO_PATH":"..\\data\\H_TeachingManagement_Info.xlsx",
        "SHEETNAME":"ot",
        "START_ROW":1,
        "END_ROW":2,
        "TESTURL_COL":4,
        "TESTDATA_COL":5,
        "EXPECT_COL":9
    },
    {
        "TESTINFO_PATH":"..\\data\\H_TeachingManagement_Info.xlsx",
        "SHEETNAME":"ot",
        "START_ROW":2,
        "END_ROW":4,
        "TESTURL_COL":4,
        "TESTDATA_COL":5,
        "EXPECT_COL":9
    },
    {
        "TESTINFO_PATH":"..\\data\\H_TeachingManagement_Info.xlsx",
        "SHEETNAME":"ot",
        "START_ROW":4,
        "END_ROW":5,
        "TESTURL_COL":4,
        "TESTDATA_COL":5,
        "EXPECT_COL":9
    }
]